<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/sleep"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/sleepTrackingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sleep Tracker"
        android:textColor="#0DF404"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/sleepStatusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sleep Tracking Status: Not Activated"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@id/sleepTrackingTitle"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText,VisualLintBounds" />

    <TextView
        android:id="@+id/timerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sleep Duration: 00:00"
        android:textSize="18sp"
        android:textColor="@color/white"

        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@id/sleepStatusText"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/startTrackingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Sleep Tracking"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@id/timerText"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/endTrackingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Sleep Tracking"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@id/startTrackingButton"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/lastSleepTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Sleep Duration: Not Recorded"
        android:textSize="18sp"
        android:textColor="@color/white"

        android:layout_marginTop="50dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@id/endTrackingButton"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>
